FROM rust:bullseye AS build
ARG COMMIT=master
RUN git clone https://github.com/cloudflare/boringtun.git && \
    cd boringtun && \
    git checkout ${COMMIT} && \
    cargo build --bin boringtun --release && \
    strip ./target/release/boringtun

FROM debian:bullseye-slim AS runtime
COPY --from=build /boringtun/target/release/boringtun /bin
RUN apt update && \
    apt install -y --no-install-suggests wireguard iproute2 iptables
COPY entrypoint.sh .
ENV INTERFACE=wg0 \
    WG_LOG_LEVEL=info \
    WG_LOG_FILE=/var/log/boringtun \
    WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun \
    WG_SUDO=1
EXPOSE 51820/udp
ENTRYPOINT ["./entrypoint.sh"]
