FROM rust:alpine AS build
ARG COMMIT=master
RUN apk add --no-cache git g++ && \
    git clone https://github.com/cloudflare/boringtun.git && \
    cd boringtun && \
    git checkout ${COMMIT} && \
    cargo build --bin boringtun --release && \
    strip ./target/release/boringtun

FROM alpine:latest AS runtime
COPY --from=build /boringtun/target/release/boringtun /bin
RUN apk add --no-cache wireguard-tools iproute2 iptables
COPY entrypoint.sh .
ENV INTERFACE=wg0 \
    WG_LOG_LEVEL=info \
    WG_LOG_FILE=/var/log/boringtun \
    WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun \
    WG_SUDO=1
EXPOSE 51820/udp
ENTRYPOINT ["./entrypoint.sh"]
